MONGODB_URI=mongodb+srv://uyenptforimex_db_user:Ptuylht090821@cluster0.z6zymcn.mongodb.net/thumauxetnghiem?retryWrites=true&w=majority
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=ptmkqphacogen@gmail.com
SMTP_PASS=evgjdejgwywbrqlq
SMTP_FROM=ptmkqphacogen@gmail.com
PORT=5001