MONGODB_URI=mongodb://uyenptforimex_db_user:Ptuylht090821@159.143.161.236:27017,159.143.174.121:27017,159.143.161.248:27017/thumauxetnghiem?tls=true&authSource=admin&retryWrites=true&w=majority

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=ptmkqphacogen@gmail.com
SMTP_PASS=evgjdejgwywbrqlq
SMTP_FROM=ptmkqphacogen@gmail.com
PORT=5001