MONGODB_URI=mongodb://localhost:27017/thumauxetnghiem
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=ptmkqphacogen@gmail.com
SMTP_PASS=evgjdejgwywbrqlq
SMTP_FROM=ptmkqphacogen@gmail.com
PORT=5001